# CatalogClient

./: .gitignore  README.md
IntraOffice.Nuget.Catalog.Client/Src/: Class1.cs  IntraOffice.Nuget.Catalog.Client.csproj
IntraOffice.Nuget.Catalog.Client/Src/Configuration/: CatalogClientSettings.cs
IntraOffice.Nuget.Catalog.Client/Src/Domain/: OwnFile.cs  ResponseVm.cs
IntraOffice.Nuget.Catalog.Client/Src/Exceptions/: BadRequestException.cs  ForbiddenException.cs  ObjectNotFoundException.cs  UnexpectedErrorException.cs
IntraOffice.Nuget.Catalog.Client/Src/Interfaces/: ICatalogClient4Configs.cs  ICatalogClient4DocumentQueries.cs  ICatalogClient4Documents.cs  ICatalogClient4EntityQueries.cs  ICatalogClient4Views.cs
IntraOffice.Nuget.Catalog.Client/Src/Interfaces/Helpers/: ICatalogApiClient.cs  ICreateRequest.cs  IDeserializeResponse.cs  IProcessErrorResponse.cs  IRestApiClient.cs  ISendRequest.cs  ISerializeObject.cs  IValidateModel.cs
IntraOffice.Nuget.Catalog.Client/Src/Services/: CatalogClient4Configs.cs  CatalogClient4DocumentQueries.cs  CatalogClient4Documents.cs  CatalogClient4EntityQueries.cs  CatalogClient4Views.cs
IntraOffice.Nuget.Catalog.Client/Src/Services/Helpers/: CatalogApiClientService.cs  CreateRequestService.cs  DeserializeResponseService.cs  ElementConverter.cs  ProcessResponseService.cs  RestApiClientService.cs  SendRequestService.cs  SerializeObjectService.cs
IntraOffice.Nuget.Catalog.Client/Src/Services/ModelValidators/: ModelValidator4CatalogQueryVm.cs  ModelValidator4CreateAnnotationVm.cs  ModelValidator4CreateDocumentVersionVm.cs  ModelValidator4CreateDocumentVm.cs  ModelValidator4SortOrderVm.cs  ModelValidator4UpdateAnnotationVm.cs  ModelValidator4UpdateDocumentVm.cs
IntraOffice.Nuget.Catalog.Models/Src/: IntraOffice.Nuget.Catalog.Models.csproj
IntraOffice.Nuget.Catalog.Models/Src/Domain/: CatalogQueryVm.cs  SortOrderVm.cs
IntraOffice.Nuget.Catalog.Models/Src/Domain/Configuration/: CategoryVm.cs  ClassVm.cs  ElementRefVm.cs  ElementValueVm.cs  ElementVm.cs  EntityRefVm.cs  EntityVm.cs  EventVm.cs  RetentionPeriodVm.cs  RetentionScheduleVm.cs  SchemaIdentifierVm.cs  SchemaViewNodeVm.cs  SchemaViewVm.cs  SchemaVm.cs
IntraOffice.Nuget.Catalog.Models/Src/Domain/DocumentQueries/: DocumentRowVm.cs  DocumentSetMetaDataVm.cs  DocumentSetVm.cs
IntraOffice.Nuget.Catalog.Models/Src/Domain/Documents/: CreateDocumentVm.cs  DocumentEventVm.cs  DocumentVm.cs  UpdateDocumentVm.cs
IntraOffice.Nuget.Catalog.Models/Src/Domain/Documents/Annotations/: AnnotationVm.cs  ArchiveUserVm.cs  CreateAnnotationVm.cs  (+1 more)
IntraOffice.Nuget.Catalog.Models/Src/Domain/EntityQueries/: EntityRowVm.cs  EntitySetMetaDataVm.cs  EntitySetVm.cs
(+98 files in other folders)
