<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This nuget package contains view models used to exchange data with IntraOffice Archive API</Description>
    <Company>IntraData</Company>
    <Copyright>IntraData © 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://www.intradata.nl</PackageProjectUrl>
    <PackageIconUrl>http://i1.wp.com/solips.is/dm/wp-content/uploads/sites/2/2013/04/Logo_Intradata-250x67.gif</PackageIconUrl>
    <PackageTags>IntraData IntraOffice Archive Models</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <Version>1.0.36</Version>
    <Authors>Mikhail Tchesnokov</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

</Project>
